/* dashboard.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.dashboard-container {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent glass effect */
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow */
    color: #fff;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 30px;
    animation: slideDown 0.8s ease-out;
    text-align: center;
}

nav {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    background-color: rgba(255, 255, 255, 0.1);
    color: #6DD5FA;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #2979FF;
    color: #fff;
}

nav a.active {
    background-color: #6DD5FA;
    color: #fff;
}

p {
    font-size: 1rem;
    text-align: center;
}

.loading {
    font-size: 1.2rem;
    text-align: center;
    animation: fadeInText 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
