@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    animation: gradientBackground 5s ease infinite;
}

@keyframes gradientBackground {
    0% {
        background: linear-gradient(135deg, #6DD5FA, #2979FF);
    }
    50% {
        background: linear-gradient(135deg, #2979FF, #6DD5FA);
    }
    100% {
        background: linear-gradient(135deg, #6DD5FA, #2979FF);
    }
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: slideInLeft 1s ease-out both;
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeIn 1.5s ease 0.5s both;
}

a {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 30px;
    background-color: #FF4081;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    animation: popIn 1.5s ease 0.8s both;
}

a:hover {
    transform: scale(1.1);
    background-color: #f36c9b;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
}

a:active {
    transform: scale(0.95);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
