/* login.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    animation: gradientBackground 5s ease infinite;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-container {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white to blend with background */
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow for depth */
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

.login-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 1px;
    animation: slideDown 0.8s ease-out;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: transparent;
    color: #fff;
    outline: none;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #fff;
}

.login-button {
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.login-button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #2979FF, #6DD5FA);
}

.error-message {
    color: #ff4d4d;
    margin-top: 10px;
    font-size: 0.9rem;
}

p {
    margin-top: 20px;
    font-size: 0.9rem;
}

p a {
    color: #6DD5FA;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

p a:hover {
    color: #fff;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
