/* profile.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.profile-container {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white for glass effect */
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Glassmorphism */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow for depth */
    width: 100%;
    max-width: 500px;
    text-align: left;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
    animation: slideDown 0.8s ease-out;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #fff;
}

p span {
    font-weight: bold;
    color: #6DD5FA;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
