/* Container for the Saved Outputs */
.saved-outputs-container {
    background: rgba(255, 255, 255, 0.1); /* Glassmorphism effect */
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow */
    width: 100%;
    max-width: 800px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    margin: 20px auto;
}

/* Header styles */
.saved-outputs-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Error message */
.error-message {
    color: #ff4c4c;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* No skeletons message */
.no-skeletons {
    font-size: 1.2rem;
    color: #ffecb3;
    margin-bottom: 20px;
}

/* Skeleton list */
.skeleton-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Skeleton item styles */
.skeleton-item {
    margin: 10px 0;
}

.skeleton-item button {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.skeleton-item button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px);
}

/* Selected skeleton display */
.selected-skeleton {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: left;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 400px; /* Limit height to 400px */
    overflow-y: auto; /* Scroll if content overflows vertically */
}

/* Preformatted text in selected skeleton */
.selected-skeleton pre {
    color: #e0e0e0;
    font-size: 0.9rem;
    white-space: pre-wrap; /* Ensure text wraps */
    word-wrap: break-word; /* Break long words */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
