/* skeletonizer.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: auto; /* Allows scrolling if content overflows */
}

/* skeletonizer container styles */
.skeletonizer-container {
    background: rgba(255, 255, 255, 0.1); /* Glassmorphism effect */
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow */
    width: 100%;
    max-width: 600px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column; /* Align children vertically */
    align-items: center; /* Center content horizontally */
    margin: 20px; /* Add margin to create spacing around the container */
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    letter-spacing: 1px;
    animation: slideDown 0.8s ease-out;
}

form {
    margin-bottom: 20px;
    width: 100%; /* Make form full width */
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: transparent;
    color: #fff;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #fff;
}

button {
    background: linear-gradient(135deg, #6DD5FA, #2979FF);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #2979FF, #6DD5FA);
}

.error-message {
    color: #ff4d4d;
    margin-top: 10px;
    font-size: 0.9rem;
}

.output-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-height: 300px; /* Limit the height */
    overflow-y: auto; /* Allow scrolling for overflow */
    white-space: pre-wrap; /* Preserve whitespace */
    word-wrap: break-word; /* Break long words */
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
